# group-plan-manager-be

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
nginx/: default.conf  nginx.conf
ngnix/: nginx.conf
src/main/java/com/groupplanmanagerbe/: GroupPlanManagerBeApplication.java  Main.java
src/main/java/com/groupplanmanagerbe/domain/auth/entity/: RefreshToken.java
src/main/java/com/groupplanmanagerbe/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/groupplanmanagerbe/domain/auth/service/: AuthService.java  BlackListService.java  BlackListTokenService.java  RefreshTokenService.java
src/main/java/com/groupplanmanagerbe/domain/comment/entity/: Comment.java
src/main/java/com/groupplanmanagerbe/domain/comment/enums/: CommentParent.java
src/main/java/com/groupplanmanagerbe/domain/comment/repository/: CommentRepository.java
src/main/java/com/groupplanmanagerbe/domain/comment/service/: CommentService.java
src/main/java/com/groupplanmanagerbe/domain/mail/service/: EmailService.java
src/main/java/com/groupplanmanagerbe/domain/social/entity/: SocialUser.java
src/main/java/com/groupplanmanagerbe/domain/social/repository/: SocialUserRepository.java
src/main/java/com/groupplanmanagerbe/domain/social/service/: SocialUserService.java
src/main/java/com/groupplanmanagerbe/domain/space/entity/: Space.java  SpaceInvited.java  SpaceMember.java
src/main/java/com/groupplanmanagerbe/domain/space/repository/: SpaceInvitedRepository.java  SpaceMember.java  SpaceMemberRepository.java  SpaceRepository.java  SpaceRepositoryCustom.java  SpaceRepositoryCustomImpl.java
src/main/java/com/groupplanmanagerbe/domain/space/service/: SpaceComponent.java  SpaceMemberService.java  SpaceService.java
src/main/java/com/groupplanmanagerbe/domain/tobuycomment/entity/: ToBuyComment.java
src/main/java/com/groupplanmanagerbe/domain/tobuycomment/repository/: CommentRepository.java  ToBuyCommentRepository.java
src/main/java/com/groupplanmanagerbe/domain/tobuycomment/service/: CommentComponent.java  CommentService.java  ToBuyCommentComponent.java  ToBuyCommentService.java
src/main/java/com/groupplanmanagerbe/domain/tobuyitem/entity/: ToBuyItem.java  ToBuyManager.java
src/main/java/com/groupplanmanagerbe/domain/tobuyitem/event/: ChangeToBuyMgrStatusEvent.java  CreateToBuyEvent.java
src/main/java/com/groupplanmanagerbe/domain/tobuyitem/repository/: ToBuyItemRepository.java  ToBuyManagerRepository.java
src/main/java/com/groupplanmanagerbe/domain/tobuyitem/service/: ToBuyComponent.java  ToBuyItemService.java
src/main/java/com/groupplanmanagerbe/domain/todocomment/entity/: ToDoComment.java
src/main/java/com/groupplanmanagerbe/domain/todocomment/repository/: ToDoCommentRepository.java
src/main/java/com/groupplanmanagerbe/domain/todocomment/service/: ToDoCommentComponent.java  ToDoCommentService.java
src/main/java/com/groupplanmanagerbe/domain/todoitem/entity/: ToDoItem.java  ToDoManager.java  TodoManager.java
src/main/java/com/groupplanmanagerbe/domain/todoitem/event/: ChangeToDoMgrStatusEvent.java  CreateToDoEvent.java
src/main/java/com/groupplanmanagerbe/domain/todoitem/repository/: ToDoItemRepository.java  ToDoManagerRepository.java
src/main/java/com/groupplanmanagerbe/domain/todoitem/service/: ToDoComponent.java  ToDoItemService.java
src/main/java/com/groupplanmanagerbe/domain/user/entity/: User.java
src/main/java/com/groupplanmanagerbe/domain/user/enums/: Role.java  UserRole.java
src/main/java/com/groupplanmanagerbe/domain/user/repository/: UserRepository.java
src/main/java/com/groupplanmanagerbe/global/config/: AsyncConfig.java  EmailConfig.java  FcmConfig.java  LocaleConfig.java  PasswordEncoderConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/groupplanmanagerbe/global/exception/: FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/groupplanmanagerbe/global/message/: LocaleConfig.java  MessageResolver.java
src/main/java/com/groupplanmanagerbe/global/monitoring/: HeathController.java  SseMonitorController.java
src/main/java/com/groupplanmanagerbe/global/oauth2/: CustomOAuth2UserService.java
src/main/java/com/groupplanmanagerbe/global/security/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/groupplanmanagerbe/global/sse/: SseController.java  SseService.java
src/main/java/com/groupplanmanagerbe/global/util/: DateParser.java  DateUtil.java  WorkloadIdentityCredentialWrapper.java
src/main/resources/: application-base.yml  application-prod.yml  application.yml  messages.error.properties  messages.error_ko.properties  messages_error.properties  messages_error_ko.properties  messages_success.properties  messages_success_ko.properties
src/main/resources/static/css/: invite.css
src/main/resources/templates/: invite.html
src/main/resources/templates/email/: verification_en.html  verification_ko.html
(+148 files in other folders)
